/*

2. Напишите программу, в которой есть суперкласс с приватным текстовым полем. В
базовом классе должен быть метод для присваивания значения полю: без параметров и с
одним текстовым параметром. Объект суперкласса создается передачей одного текстового
аргумента конструктору. Доступное только для чтения свойство результатом возвращает
длину текстовой строки. На основе суперкласса создается подкласс. В подклассе появляется
дополнительное открытое целочисленное поле. В классе должны быть такие версии метода
для присваивания значений полям (используется переопределение и перегрузка метода из
суперкласса): без параметров, с текстовым параметром, с целочисленным параметром, с
текстовым и целочисленным параметром. У конструктора подкласса два параметра
(целочисленный и текстовый).

*/

public class TwoDerived extends TwoBase {

    public int x;

    TwoDerived(String str, int x) {
        super(str);
        this.x = x;
    }

    public void set() {

    }

    public int set(String newValue) {
        super.set(newValue);
        return newValue.length();
    }

    public void set(int newValue) {
        x = newValue;
    }

    public void set(String str, int x) {
        super.set(str);
        this.x = x;
    }

    public void description() {
        //super.description();
        System.out.printf("x:%s\n", x);
    }

}
